name: Wakatime README

on:
  workflow_dispatch:
  schedule:
    # Runs at 3:00 am AEDT
    - cron: "00 16 * * *"

jobs:
  update-readme:
    name: Update README wakatime
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}

